---
# vars file for deploy_semaphore
mysql_host: "127.0.0.1:3306"
mysql_user: "root"
mysql_pass: "1qw2!QW@"
mysql_name: "semaphore"
mysql_options: null

bolt_host: ""
bolt_user: ""
bolt_pass: ""
bolt_name: ""
bolt_options: null

postgres_host: ""
postgres_user: ""
postgres_pass: ""
postgres_name: ""
postgres_options: null

dialect: "mysql"
port: ""
interface: ""
tmp_path: "/tmp/semaphore"
ssh_config_path: ""
git_client: ""
web_host: "http://ansible.semaphore.com:3000"
cookie_hash: ""
cookie_encryption: ""
access_key_encryption: ""
email_alert: false
email_sender: ""
email_host: ""
email_port: ""
email_username: ""
email_password: ""
email_secure: false
ldap_enable: false
ldap_binddn: ""
ldap_bindpassword: ""
ldap_server: ""
ldap_searchdn: ""
ldap_searchfilter: ""
ldap_mappings_dn: ""
ldap_mappings_mail: ""
ldap_mappings_uid: ""
ldap_mappings_cn: ""
ldap_needtls: false
telegram_alert: false
telegram_chat: ""
telegram_token: ""
slack_alert: false
slack_url: ""
rocketchat_alert: false
rocketchat_url: ""
microsoft_teams_alert: false
microsoft_teams_url: ""
oidc_providers: null
max_task_duration_sec: 0
max_tasks_per_template: 0
max_parallel_tasks: 0
runner_registration_token: ""
password_login_disable: false
non_admin_can_create_project: false
use_remote_runner: false
runner_api_url: ""
runner_registration_token: ""
runner_config_file: ""
runner_one_off: false
runner_webhook: ""
runner_max_parallel_tasks: 0
global_integration_alias: ""
apps: null
