---
- name: deploy semaphore
  hosts: 192.168.0.219  
  gather_facts: false
  become: true

  tasks:
    # - name: Copy k8s-semaphore to remote host
    #   ansible.builtin.copy:
    #     src: /media/ewilson/Repositories/ansible/k8s-semaphore
    #     dest: /tmp
    #     remote_src: false

    # minikube-setup/vars.yml
minikube_version: "v1.30.1"
kubectl_version: "v1.27.3"
docker_package: "docker.io"
