all:
  hosts:    
    rick-prime:
    manila-john:
    semaphoreui-ansible:
    k8s-test:
     vars:
       ansible_user: ewilso
       ansible_python_interpreter: /usr/bin/python3
       ansible_connection: ssh
       ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
       ansible_become: true
       ansible_become_method: sudo
       ansible_become_user: root
       ansible_become_pass: "{{ vault_ansible_become_pass }}"
       ansible_sudo_pass: "{{ vault_ansible_sudo_pass }}"
       ansible_ssh_user: ewilson
       ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
       ansible_ssh_port: 22
       ansible_host: