---
- name: Deploy Semaphore
  hosts: ew-semaui-p1
  gather_facts: true
  become: true
  vars:
    ansible_user: semaphore
    semaphore_ip: "{{ ansible_default_ipv4.address }}"
    nginx_server_name: "ansible.semaphore.com"


  roles:
    - deploy_semaphore
